DATABASE_URL="mysql://root:WhYeuJfEbOZHgVTUCYYVxBPkdCcqXfVO@crossover.proxy.rlwy.net:55666/railway"

# file: .env
DB_HOST = "mysql.railway.internal"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "WhYeuJfEbOZHgVTUCYYVxBPkdCcqXfVO"
DATABASE = "railway"
